# TurboSuite3D

./: .gitignore  CLAUDE.md  PUBLISHING.md  README.md  TurboSuite.addin  TurboSuite.csproj  TurboSuite.sln  publish.ps1
.claude/: settings.local.json
.claude/agents/: audit-artisan.md  audit-engineer.md
App/: README.md  SettingsCommand.cs  TurboSuiteApplication.cs
App/ViewModels/: SettingsViewModel.cs
App/Views/: SettingsWindow.xaml  SettingsWindow.xaml.cs
Bubble/: BubbleCommand.cs  README.md
Bubble/Constants/: BubbleConstants.cs
Bubble/Filters/: BubbleSelectionFilter.cs
Bubble/Models/: PlacementCondition.cs  PlacementOffsets.cs
Bubble/Placement/: HorizontalPlacementCalculator.cs  IPlacementCalculator.cs  LineBasedPlacementCalculator.cs  PlacementCalculatorBase.cs  VerticalFacePlacementCalculator.cs
Bubble/Services/: FixtureAnalysisService.cs  TagPlacementService.cs  WirePlacementService.cs
Compact/: CompactCommand.cs  README.md
Cuts/: CutsCommand.cs  README.md
Cuts/Models/: CutsSettings.cs  FixtureSpecModel.cs
Cuts/Services/: CutsSettingsService.cs  DownloadService.cs  PdfService.cs
Cuts/ViewModels/: TurboCutsViewModel.cs
Cuts/Views/: TurboCutsWindow.xaml  TurboCutsWindow.xaml.cs
Driver/: DriverCommand.cs  README.md  RPSCommand.cs
Driver/Models/: CircuitData.cs  DeploymentPlan.cs  DeviceData.cs  DriverCandidateInfo.cs  DriverRecommendation.cs  FixtureData.cs
Driver/Services/: CircuitCollectorService.cs  DeploymentExecutor.cs  DeploymentService.cs  DriverSelectionService.cs  ElementUpdateService.cs  FamilyTypeCollectorService.cs  FixtureSplitService.cs  VisualFeedbackService.cs
Driver/ViewModels/: CircuitViewModel.cs  DeviceGroupViewModel.cs  LightingDeviceViewModel.cs  LightingFixtureViewModel.cs  MainViewModel.cs  ViewModelBase.cs
Driver/Views/: TurboDriverWindow.xaml  TurboDriverWindow.xaml.cs  TurboRPSWindow.xaml  TurboRPSWindow.xaml.cs
Installer/: App.xaml  App.xaml.cs  InstallerViewModel.cs  MainWindow.xaml  MainWindow.xaml.cs  TurboSuiteInstaller.csproj
Name/: NameCommand.cs  README.md
Name/Models/: CadRoomData.cs  CadWallSegment.cs  GenerationResult.cs  NamingResult.cs  RegionData.cs
Name/Services/: CadRoomExtractorService.cs  CadWallExtractorService.cs  GapBridgingService.cs  RasterRegionService.cs  RectangleRegionHandler.cs  RegionCollectorService.cs  RegionCreationService.cs  RegionGenerationHandler.cs  RegionGenerationRequest.cs  RegionNamingService.cs
Name/ViewModels/: GenerateRegionsViewModel.cs  TurboNameViewModel.cs
Name/Views/: GenerateRegionsWindow.xaml  GenerateRegionsWindow.xaml.cs  TurboNameWindow.xaml  TurboNameWindow.xaml.cs
Number/: NumberCommand.cs  README.md
Number/Models/: CircuitNumberRow.cs  DeviceNumberRow.cs  PanelSettingsModel.cs
Number/Services/: NumberCollectorService.cs  NumberWriterService.cs  PanelScheduleService.cs  RevitApiRequest.cs  RevitApiRequestHandler.cs  RoomOrderStorageService.cs
Number/ViewModels/: CircuitNumberTabViewModel.cs  KeypadTabViewModel.cs  NumberMainViewModel.cs  NumberableRowViewModel.cs  PowerSupplyTabViewModel.cs  RelayCommand.cs  TabViewModelBase.cs  ViewModelBase.cs
Number/Views/: TurboNumberWindow.xaml  TurboNumberWindow.xaml.cs
Properties/: launchSettings.json
Shared/Filters/: FixtureSelectionFilter.cs  LightingFixtureSelectionFilter.cs  LightingFixtureTagFilter.cs
Shared/Helpers/: CalculationHelper.cs  GeometryHelper.cs  ParameterHelper.cs
Shared/Models/: CadRoomSourceSettings.cs  FamilyNameSettings.cs  GeneralSettings.cs  WallLocalCoordinateSystem.cs
Shared/Services/: CadRoomSourceSettingsCache.cs  CadRoomSourceStorageService.cs  DataStorageHelper.cs  FamilyNameSettingsCache.cs  FamilyNameSettingsStorageService.cs  GeneralSettingsCache.cs  GeneralSettingsStorageService.cs  LinkedRoomFinderService.cs  RegionRoomLookupService.cs  UpdateConstants.cs  UpdateService.cs
Shared/ViewModels/: RelayCommand.cs  ViewModelBase.cs
Specs/: CircuitRedistribution.txt  Context_Driver Selection.txt  Context_Linked Host Logic.txt  Context_Vertical Face Logic.txt  Context_Wire Offset Ends.txt  GitHub Integration Guide.txt  Prompt_Template.txt  TurboSuite_Development.txt  UbuntuDirectory.txt
Specs/_Deprecated/: TurboBubble Prompt_v3.txt  TurboBubble Prompt_v4.txt  TurboBubble_v1.txt  TurboBubble_v2.txt  TurboBubble_v3.txt  TurboBubble_v4.txt  TurboBubble_v5.txt  TurboBubble_v6.txt  TurboDriver.txt  TurboTag Promt_v1.txt  TurboTag_v1.txt  TurboWire_v1.txt  TurboWire_v2.txt
Tab/: README.md  TabColoringService.cs  TabCommand.cs  TabSettingsService.cs
Tag/: README.md  TagCommand.cs
Tag/Constants/: TagConstants.cs
Tag/Helpers/: TagFailurePreprocessor.cs
Tag/Models/: TagDirection.cs
Tag/Services/: FixtureSelectionService.cs  TagPlacementService.cs  TagTypeService.cs
Tag/Views/: TagDirectionDialog.xaml  TagDirectionDialog.xaml.cs
Updater/: Program.cs  TurboSuiteUpdater.csproj
Wire/: README.md  WireCommand.cs
Wire/Constants/: WireConstants.cs
Wire/Helpers/: ArcCalculator.cs
Wire/Services/: CircuitService.cs  FixtureOrderingService.cs  WallSconceService.cs  WireCreationService.cs
Wire/Views/: CommentsDialog.xaml  CommentsDialog.xaml.cs
Zones/: README.md  ZonesCommand.cs
Zones/Models/: BrandConfig.cs  PanelAllocationResult.cs  ProcessorLink.cs  RedistributionPlan.cs  ZonesCircuitData.cs
Zones/Services/: CircuitMoveService.cs  CircuitRedistributionService.cs  LinkAssignmentService.cs  LinkedRoomFinderService.cs  (+4 more)
(+12 files in other folders)
