<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>net8.0-windows</TargetFramework>
    <UseWPF>true</UseWPF>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <PlatformTarget>x64</PlatformTarget>
    <RootNamespace>TurboSuite</RootNamespace>
    <AssemblyName>TurboSuite</AssemblyName>
    <Company>CDLTG</Company>
    <Authors>CDLTG</Authors>
    <Product>TurboSuite</Product>
    <Version>1.0.0</Version>
    <MSBuildWarningsAsMessages>MSB3277</MSBuildWarningsAsMessages>
    <CopyLocalLockFileAssemblies>true</CopyLocalLockFileAssemblies>
    <DefaultItemExcludes>$(DefaultItemExcludes);Updater\**;Installer\**</DefaultItemExcludes>
  </PropertyGroup>
  <ItemGroup>
    <PackageReference Include="ACadSharp" Version="3.0.0" />
    <PackageReference Include="PdfSharpCore" Version="1.3.65" />
  </ItemGroup>
  <ItemGroup>
    <Reference Include="RevitAPI">
      <HintPath>C:\Program Files\Autodesk\Revit 2025\RevitAPI.dll</HintPath>
      <Private>False</Private>
    </Reference>
    <Reference Include="RevitAPIUI">
      <HintPath>C:\Program Files\Autodesk\Revit 2025\RevitAPIUI.dll</HintPath>
      <Private>False</Private>
    </Reference>
    <Reference Include="Xceed.Wpf.AvalonDock">
      <HintPath>C:\Program Files\Autodesk\Revit 2025\Xceed.Wpf.AvalonDock.dll</HintPath>
      <Private>False</Private>
    </Reference>
  </ItemGroup>
  <ItemGroup>
    <Resource Include="Resources\Icons\*.png" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="Updater\TurboSuiteUpdater.csproj">
      <ReferenceOutputAssembly>false</ReferenceOutputAssembly>
    </ProjectReference>
    <ProjectReference Include="Installer\TurboSuiteInstaller.csproj">
      <ReferenceOutputAssembly>false</ReferenceOutputAssembly>
    </ProjectReference>
  </ItemGroup>
  <Target Name="CopyToRevitAddins" AfterTargets="Build">
    <PropertyGroup>
      <RevitAddinsFolder>$(APPDATA)\Autodesk\Revit\Addins\2025</RevitAddinsFolder>
      <TurboSuiteLocalAppData>$(LOCALAPPDATA)\TurboSuite</TurboSuiteLocalAppData>
    </PropertyGroup>
    <Copy SourceFiles="$(ProjectDir)TurboSuite.addin" DestinationFolder="$(RevitAddinsFolder)" />
    <ItemGroup>
      <OutputDlls Include="$(TargetDir)*.dll" Exclude="$(TargetDir)RevitAPI.dll;$(TargetDir)RevitAPIUI.dll" />
      <OutputPdbs Include="$(TargetDir)*.pdb" />
    </ItemGroup>
    <Copy SourceFiles="@(OutputDlls)" DestinationFolder="$(RevitAddinsFolder)\TurboSuite\" />
    <Copy SourceFiles="@(OutputPdbs)" DestinationFolder="$(RevitAddinsFolder)\TurboSuite\" />
    <!-- Copy updater exe to %LOCALAPPDATA%\TurboSuite\ -->
    <MakeDir Directories="$(TurboSuiteLocalAppData)" />
    <Copy SourceFiles="$(ProjectDir)Updater\bin\$(Configuration)\net8.0-windows\win-x64\TurboSuiteUpdater.exe"
          DestinationFolder="$(TurboSuiteLocalAppData)"
          Condition="Exists('$(ProjectDir)Updater\bin\$(Configuration)\net8.0-windows\win-x64\TurboSuiteUpdater.exe')" />
    <Copy SourceFiles="$(ProjectDir)Updater\bin\$(Configuration)\net8.0-windows\TurboSuiteUpdater.exe"
          DestinationFolder="$(TurboSuiteLocalAppData)"
          Condition="Exists('$(ProjectDir)Updater\bin\$(Configuration)\net8.0-windows\TurboSuiteUpdater.exe')" />
  </Target>
</Project>
